name: talker_grpc_logger

on:
  push:
    paths:
      - "packages/talker_grpc_logger/**"
      - ".github/workflows/talker_grpc_logger.yaml"
  pull_request:
    paths:
      - "packages/talker_grpc_logger/**"
      - ".github/workflows/talker_grpc_logger.yaml"
permissions:
  contents: read

jobs:
  test:
    uses: ./.github/workflows/test.yaml
    with:
      package: talker_grpc_logger
      sdk: dart
